<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Central de Avaliações</title>
    <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b09134s36034s1911410bd15608722da2ae28c33849139662b.gif">    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root{
    --font-tittle: 70px;
    --font-32px: 32px;
    --font-26px: 26px;
    --font-24px: 24px;
    --font-22px: 22px;
    --font-20px: 20px;
    --font-18px: 18px;
    --font-17px: 17px;
    --font-16px: 16px;

    --card-premiados-largura: 40%;
    --border: 1px solid #b3b3b3;
    --font-blue-color: #014aad;
    --superior-tittle: #2b4f22;
    --card-tittle: #6fa130;
    --card-background: #f4fcf3;
    --tittle-color: #e3e3e3;
}
*,::before,::after{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    justify-content: center;
    align-items: start;
    /*display: none;*/
}
.text_content{
    display: block;
    position: relative;
    transition: all 0.5s ease;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}
.container{
    margin: 0 auto;
    display: block;
}
.container_description{
    max-width: 1350px;
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container .tittle_header{
    width: 100%;
    font-size: var(--font-tittle);
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--superior-tittle);
    color: var(--tittle-color);
    display: flex;
    padding: 3vw 1vw;
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
.text_content span b{
    font-weight: 500;
}
.container .main_tittle{
    width: 100%;
    text-align: center;
}
.container .main_tittle .tittle_description{
    width: 100%;
    justify-content: center;
    padding: 15px 10px 0 10px;
    margin: auto;
    font-size: var(--font-17px);
}
.container .card{
    width: 100%;
    margin-top: 30px;
    background-color: #fff;
    overflow: hidden;
    background: #fff;
    flex-wrap: wrap;
    border-radius: 5px;
    cursor: inherit;
    -webkit-box-shadow: 0 1px 6px rgb(0 0 0 / 18%);
    box-shadow: 0 1px 6px rgb(0 0 0 / 18%);
}
.container .card .tittle{
    display: block;
    background: var(--superior-tittle);
    color: #fff;
    padding: 10px 8px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    font-size: var(--font-24px);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 12px;
}
.card .content{
    padding: 0 10px;
}
.card .content .membro{
    font-size: var(--font-18px);
    padding: 5px;
}
.card .content .membro .identify{
    display: flex;
    font-size: var(--font-20px);
    font-weight: 500;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    padding: 5px 0;
}
.card .content .membro .identify:hover, .membro .identify.show_info{
    padding-left: 10px !important;
    border-left: 3px solid var(--superior-tittle);
    background-color: #a2cf97;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card .content .membro .identify .image{
    text-align: center;
    margin: auto 10px auto auto;
    font-size: var(--font-20px) !important;
}
.card .content .membro .aval_content .ident_comple{
    text-align: center;
    font-size: var(--font-18px);
    font-weight: 500;
}
.card .content .membro .aval_content{
    font-size: var(--font-17px);
    background: #f1ffe7;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 10px 1px 10px;
    display: none;
}
.aval_content.show_info{
    display: block !important;
    border-left: 3px solid var(--superior-tittle);
}
.identify .image .show_info{
    transform: rotate(180deg);
}
.card .content .membro .aval_content .img_nick{
    text-align: center;
    margin-bottom: 15px;
}
.card .content .membro .aval_content .aval{
    border: 1px solid #729669;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    text-align: justify;
}
.aval .show{
    font-size: var(--font-24px);
    text-align: center;
}
.aval .veredito{
    text-align: center;
    display: block;
    font-size: var(--font-20px);
    font-weight: 500;
}
.prom{
    color: #3a662f;
}
.regr{
    color: #b40000;
}
.mant{
    color: #0038a0;
}
.swal-button--defeat{
    border-radius: 1px;
    background-color: #001d7a;
    border: 1px solid #3e549a;
    border-radius: 5px;
}
.swal-button--cancel{
    border-radius: 1px;
    background-color: #d7e1ff;
    border: 1px solid #90a9fd;
    border-radius: 5px;
}
#select_options{
    width: 70%;
    margin: 15px 15%;
}
.container select{
    height: 45px;
    width: 100%;
    padding-left: 15px;
    font-size: var(--font-16px);
    border: 1px solid #9ca19d;
    transition: all 0.3s ease;
    border-bottom-width: 2px;
    border-radius: 5px;
    padding-right: 45px;
    cursor: pointer;
    color: var(--content-color);
    background: #fff;
}
hr{
    margin: 15px auto;
    width: 90%;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: #fff;
}
.tittle_toggle{
    margin: auto 0;
    cursor: pointer;
}
.active{
    opacity: 0.3;
}
.active_bd{
    overflow: hidden;
}
::selection{
    background: var(--superior-tittle);
    color: #fff;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1050px) {
    :root{
        --font-tittle: 60px;
        --font-32px: 30px;
        --font-26px: 24px;
        --font-24px: 22px;
        --font-22px: 20px;
        --font-20px: 18px;
        --font-18px: 16px;
        --font-17px: 17px;
        --font-16px: 14px;
    }
}
@media screen and (max-width: 950px) {
    .container_description{
        width: 95%;
    }
}
@media screen and (max-width: 850px) {
    :root{
        --font-tittle: 52px;
        --font-32px: 28px;
        --font-26px: 22px;
        --font-24px: 20px;
        --font-22px: 18px;
        --font-20px: 16px;
        --font-18px: 14px;
        --font-17px: 13px;
        --font-16px: 12px;
    }
    #select_options{
        width: 90%;
        margin: 15px auto;
    }
    .container .card{
        margin: 10px auto;
        width: 90%;
    }
}
@media screen and (max-width: 600px) {
    :root{
        --font-tittle: 48px;
        --font-32px: 27px;
        --font-26px: 21px;
        --font-24px: 19px;
        --font-22px: 17px;
        --font-20px: 15px;
        --font-18px: 14px;
        --font-17px: 13px;
        --font-16px: 12px;
    }
}
@media screen and (max-width: 500px) {
    :root{
        --font-tittle: 38px;
        --font-32px: 24px;
        --font-26px: 18px;
        --font-24px: 18px;
        --font-22px: 16px;
        --font-20px: 14px;
        --font-18px: 12px;
        --font-17px: 11px;
        --font-16px: 10px;
    }
}
</style>
<style>
/* ====== COISAS DA SIDEBAR */
:root{
    --header-heigth: 3.5rem;
    --nav-width: 219px;

    --first-color: #919cff;
    --first-color-ligth: #111840;
    --tittle-color: #e3e3e3;
    --text-color: #F9F6FD;
    --text-color-ligth: #A5A1AA;
    --body-color: #F9F6FD;
    --container-color: #212121;
    --content-color: #58555E;
    --tittle-background: #807e7e; 
    --textarea-background: #fff;

    --body-font: 'Poppins', 'sans-serif';
    --tittle-font-size: 2.4rem;
    --bigger-font-size: 1.4rem;
    --big-font-size: 1.1rem;
    --normal-font-size: .938rem;
    --small-font-size: .95rem;
    --smaller-font-size: .85rem;

    --font-medium: 400;
    --font-semi-bold: 550;

    --z-fixed: 100;
}
@media screen and (mind-width: 1024px) {
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;      
    }
}
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: var(--header-heigth) 0 0 0;
    font-size: var(--normal-font-size);
    background-color: #b3b3b3;
    color: var(--content-color);
    min-width: 350px;
    display: none;
}
h3{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;

}
/* ======= HEADER ===========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 0  rgba(22,8,43,.1);
    padding: 0 1rem;
    z-index: 9999;
}
.header_container{
    display: flex;
    align-items: center;
    height: var(--header-heigth);
    justify-content: space-between;
}
.header_container span{
    color: var(--text-color);
    font-size: var(--bigger-font-size);
    position: absolute;
    left: calc(16px + 35px + 20px);
}
.header_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.header_logo{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    display: none;
}
.header_toggle{
    font-size: 1.2rem;
    color: var(--tittle-color);
    cursor: pointer;
}

/* ======= NAVBAR ===========*/
.nav{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22,8,43,.1);
    z-index: 9999;
    transition: .4s;
}
.nav_container{
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    scrollbar-width: none;
}
.nav_container::-webkit-scrollbar{
    display: none;
}
.nav_logo{
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
    font-size: 24px;
}
.nav_logo span{
    margin-left: 10px;
}
.nav_list, .nav_itens{
    display: grid;

}
.nav_list{
    row-gap: 2.5rem;
}
.nav_itens{
    row-gap: 1.5rem;
}
.nav_subtitle{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color-ligth);
}
.nav_link{
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
    margin-right: .5rem;
}
.nav_name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
}
.nav_developed{
    margin-top: 5rem;
}

/* ======= DROPDOWN ===========*/
.nav_dropwdown{
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
}
.nav_dropdown-collapse{
    background-color: var(--first-color-ligth);
    border-radius: .25rem;
    margin-top: 1rem;
}
.nav_dropwdown-content{
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}
.nav_dropdown-item{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}
.nav_dropdown-item:hover{
    color: var(--first-color);
}
.nav_dropwdown-icon{
    margin-left: auto;
    transition: .4s;
}
/* ======= DESOCULTAR COLLAPSE ===========*/
.show_dropdown{
    max-height: 100rem;
}
/* ======= RODAR SETA ===========*/
.show_dropdown .nav_dropwdown-icon{
    transform: rotate(180deg);
}
/* ======= MOSTRAR MENU ===========*/
.show-menu{
    left: 0;
}

/* ======= ALTERAÇÕES PARA MENORES ===========*/
@media screen and(min-width: 768px){
    body{
        padding: 1rem 3rem 0 6rem;
    }
    .header{
        padding: 0 3rem 0 6 rem;
    }
    .header_container{
        height: calc(var(--header-height) + .5rem);
    }
}
@media (max-width: 580px){
    .container{
        max-width: 100%;
    }
    .card_container .card{
        width: 100vw;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
/* COISAS DA SCROLLBAR */
body{
    overflow: overlay;
}
::-webkit-scrollbar {
    background: transparent;
    width: 3px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--superior-tittle);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

/* FOOTER */
footer{
    width: 100%;
    background-color: var(--container-color);
    color: #fff;
}
.footer_header{
    padding: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.footer_center{
    width: 100%;
    margin: auto;
    text-align: center;
}
.footer_header .header_tittle{
    width: auto;
    display: inline-block;
    padding-bottom: 20px;
    font-size: var(--font-24px);
}
.footer_header .btn_hd{
    display: inline-block;
    cursor: pointer;
    background-color: #2e2e2e;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    font-size: var(--font-16px);
}
.footer_header .btn_hd:hover{
    background-color: 666666;
}
.footer_header .btn_hd i{
    display: block;
    margin: 0;
}
.footer_header .btn_hd .nav_name{
    margin: auto;
}
.footer_base{
    font-size: var(--font-16px);
    padding: 20px;
    background-color: #292929;
    text-align: center;
}
.footer_base .developed .nav_name, .footer_base .developed .nav_icon{
    font-size: var(--font-16px);
}
@media screen and (max-width: 650px) {
    .footer_header .btn_hd{
        width: 30%;
    }
}
@media screen and (max-width: 450px) {
    .footer_header .btn_hd{
        width: 31%;
    }
}
</style>
</head>
<body id="body">
<header class="header" id="header_pg">
    <div class="header_container">
        <img src="https://www.habbo.com.br/habbo-imaging/badge/b09134s36034s1911410bd15608722da2ae28c33849139662b.gif" alt="" class="header_img">
        <a href="" class="header_logo"></a>
        <span>Diretoria do Corpo Executivo  </span>
    </div>
</header>

<div class="nav" id="navbar">
    <nav class="nav_container">
        <a href="#" class="nav_link nav_logo">
            <i class='bx bx-x'></i>
            <span>Instrutores</span>
        </a>
        <!--NAVBAR PARA LISTAGEM-->
        <div class="nav_list">
            <div class="nav_itens">
                <h3 class="nav_subtitle">Scripts de Aulas</h3>
                <a href="https://www.policiarcc.com/h48-ins-scripts-de-aulas/CFSd" class="nav_link">
                    <i class='bx bx-list-ul nav_icon'></i>
                    <span class="nav_name">Curso de Formação de Soldados</span>
                </a>
                <a href="https://www.policiarcc.com/h48-ins-scripts-de-aulas/CFC-I" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Curso de Formação de Cabos - 1</span>
                </a>
                <a href="https://www.policiarcc.com/h48-ins-scripts-de-aulas/CFC-II" class="nav_link">
                    <i class='bx bx-list-check nav_icon'></i>
                    <span class="nav_name">Curso de Formação de Cabos - 2</span>
                </a>
                <a href="https://www.policiarcc.com/h48-ins-scripts-de-aulas/CAP" class="nav_link">
                    <i class='bx bxs-component nav_icon'></i>
                    <span class="nav_name">Curso de Aperfeiçoamento de Praças</span>
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="text_content">
    <div class="container" id="text_content">
        <div class="tittle_header">CENTRAL DE AVALIAÇÕES</div>
        <div class="container_description" id="container_cards">
            <div class="main_tittle">
                <div class="tittle_description">Selecione abaixo o mês e quinzena desejados para exibição dos dados da avaliação quinzenal. Em seguida, aguarde o carregamento da página.</div>
                <select id="select_options">
                    <option value="" disabled>Selecione o mês desejado</option>
                </select>
            </div>
        </div>
    </div>
</div>

<footer id="footer_pg">
    <div class="footer_header">
        <div class="footer_center">
            <div class="header_tittle">Diretoria do Corpo Executivo</div>
            <div class="header_btn">
                <div class="btn_hd" id="btn_hd">
                    <i class='bx bx-chevrons-up nav_icon'></i> 
                    <span class="nav_name">Início</span>
                </div>
                <div class="btn_hd" id="btn_site">
                    <i class='bx bx-notepad nav_icon'></i>
                    <span class="nav_name">Transparência</span>
                </div>
                <div class="btn_hd" id="btn_sub">
                    <i class='bx bx-menu nav_icon'></i>
                    <span class="nav_name">Subfórum</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_base">
        <span>Todos os direitos reservados à Auditoria Fiscal.</span>
        <div class="developed">
            <i class='bx bx-code-alt nav_icon'></i>
            <span class="nav_name">Desenvolvido por BjornBerserker</span>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<script>
$(document).ready(function load_data(){
    var periodo = window.location.href.split('?')[1].charAt(0).toUpperCase() + window.location.href.split('?')[1].slice(1);
        periodo = periodo.replaceAll('-', ' ');
    fetch('https://opensheet.vercel.app/11pu807oPIe8VxP4drMCM0XTL1r1kqnGDdEviS7aqC6s/[X]+Armazenamento')
    .then(res => res.json())
    .then(data => {
        data.forEach(row => {
            var selected = ''
            if(row['QUINZENA'] == periodo){
                add_Ei_menos(row['EI-']); add_Ei_mmais(row['EI+'], "Intermediária II"); add_Ei_mmais(row['EA'], "Avançada");
                var selected = 'selected';
            }
            var select_insert = '<option value="' + row['QUINZENA'] + '" ' + selected + '>' + row['QUINZENA'] + '</option>';
            $("#select_options").html($("#select_options").html() + select_insert);

            $("#select_options").on("change", function(){
                window.location.href = window.location.href.split('?')[0] + '?' + $(this).val().toLowerCase().replaceAll(' ', '-');
            });
            $("body").css("display", "block");
        })
        // ADICIONA LISTENER PARA OCULTAR/DESOCULTAR ANÁLISES
        var btn_aval = document.querySelectorAll('.identify');
        btn_aval.forEach(function(el){
            el.addEventListener('click', () =>{
                el.classList.toggle('show_info');
                $(el).parent().children(".aval_content").toggleClass('show_info');
                $(el).children(".image").children("i").toggleClass('show_info');
            })
        });
    })
    .catch( err => load_data())
})

function add_Ei_menos(dados){
    var insert ='<div class="card"><div class="tittle">Especialização Intermediária I</div><div class="content">'
    dados.split(' © ').forEach(avaliado => {
        var list_vereditos = avaliado.split(' § ');
        var ident = list_vereditos[0];
            list_vereditos.shift();
        if(ident.split(' | ')[0] != 'Comentários ∫ Mantém'){
            insert += '<div class="membro"><div class="identify"><span>' + ident.split(' | ')[0] + ' - ' + ident.split(' ∫ ')[1] + '</span><div class="image"><i class="bx bxs-chevron-down nav_dropwdown-icon"></i></div></div><div class="aval_content">'
            insert += '<div class="ident_comple">' + ident.replace(ident.split(' | ')[0] + ' | ', '').split(' ∫ ')[0].replaceAll(' | ', '<br>').replaceAll('/', ' / ') + '</div>'
            insert += '<div class="img_nick"><img src="https://www.habbo.com.br/habbo-imaging/avatarimage?img_format=png&user=' + ident.split(' | ')[0] + '&direction=2&head_direction=3&size=m&action=std"></img></div>'
            list_vereditos.forEach(veredito => {
                insert += '<div class="aval"><div class="show ' + veredito.substr(0, 4).toLowerCase() + '">' + return_image(veredito) + '</div>'
                insert += '<div class="veredito ' + veredito.substr(0, 4).toLowerCase() + '">' + veredito + '</div></div>'
            })
        }else{
            insert += '<div class="membro"><div class="identify"><span>Comentários Gerais</span><div class="image"><i class="bx bxs-chevron-down nav_dropwdown-icon"></i></div></div><div class="aval_content">'
            list_vereditos.forEach(veredito => {
                insert += '<div class="aval"><div class="analise">' + veredito + '</div></div>'
            })
        }
        insert += '</div></div>'
    });
    insert += '</div></div></div>'
    $("#container_cards").html($("#container_cards").html() + insert).change();
}
function add_Ei_mmais(dados, esp){
    var insert ='<div class="card"><div class="tittle">Especialização ' + esp + '</div><div class="content">'
    dados.split(' © ').forEach(avaliado => {
        var list_vereditos = avaliado.split(' § ');
        var ident = list_vereditos[0];
            list_vereditos.shift();

        insert += '<div class="membro"><div class="identify"><span>' + ident.split(' | ')[0] + ' - ' + ident.split(' ∫ ')[1] + '</span><div class="image"><i class="bx bxs-chevron-down nav_dropwdown-icon"></i></div></div><div class="aval_content">'
        insert += '<div class="ident_comple">' + ident.replace(ident.split(' | ')[0] + ' | ', '').split(' ∫ ')[0].replaceAll(' | ', '<br>').replaceAll('/', ' / ') + '</div>'
        insert += '<div class="img_nick"><img src="https://www.habbo.com.br/habbo-imaging/avatarimage?img_format=png&user=' + ident.split(' | ')[0] + '&direction=2&head_direction=3&size=m&action=std"></img></div>'
        if(list_vereditos.length != 0){
            list_vereditos.forEach(veredito =>{
                insert += '<div class="aval"><div class="show ' + veredito.split(' ∫ ')[1].substr(0, 4).toLowerCase() + '">' + return_image(veredito.split(' ∫ ')[1]) + '</div>'
                insert += '<div class="veredito ' + veredito.split(' ∫ ')[1].substr(0, 4).toLowerCase() + '">' + veredito.split(' ∫ ')[1] + '</div>'
                insert += '<div class="analise">' + veredito.split(' ∫ ')[0] + '</div></div>'
            })
        }else{
            insert += '<div class="aval"><div class="analise">Sem militares que compartilham de turno aptos a avaliar.</div></div>'
        }
    insert += '</div></div>'
    });
    insert += '</div></div></div>'
    $("#container_cards").html($("#container_cards").html() + insert).change();
}
function return_image(aval){
    if(aval == 'Mantém'){return '<i class="bx bxs-user-minus"></i>'}
    else if(aval == 'Promoção'){return '<i class="bx bxs-user-check"></i>'}
    else if(aval == 'Regresso'){return '<i class="bx bxs-user-x"></i>'}
}

$("#btn_hd").click(function scrollTop(){
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
})
$("#btn_site").click(function(){
    window.open("https://www.policiarcc.com/f493-diario-oficial-diretoria-transparencia", "_blank")
})
$("#btn_sub").click(function(){
    window.open("https://www.policiarcc.com/f123-corpo-executivo", "_blank")
})
</script>
<script> // SCRIPTS NAVBAR
/* ======= DESOCULTAR NAVBAR ===========*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId),
    content = document.getElementById("text_content"),
    dropdown = document.querySelectorAll('.nav_dropwdown'),
    header = document.getElementById("header_pg"),
    footer = document.getElementById("footer_pg"),
    bd = document.getElementById("body"),
    nav_btn = document.querySelector('.nav_logo');
    
    // Validate that variables exist
    if(headerToggle && navbarId){
        document.addEventListener('click', ()=>{
            var buttonIsClicked = toggleBtn.contains(event.target);
            var sideBarIsClicked = nav.contains(event.target);
            var closeIsClicked = nav_btn.contains(event.target);
            
            if(buttonIsClicked || closeIsClicked){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
            else if(!sideBarIsClicked && $("#text_content").css("opacity") == 0.3){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
        })
        dropdown.forEach(function(element){
            element.addEventListener('click', () =>{
                element.classList.toggle('show_dropdown')
            })
        });
    }
}
showMenu('header-toggle','navbar');
</script>
</body>
</html>
